module.exports = {
  up: queryInterface => {
    return queryInterface.bulkInsert(
      'countries',
      [
        {
          ibge_code: '004',
          phone_code: '0093',
          iso: 'AF',
          iso3: 'AFG',
          name: 'Afeganistão',
          name_formal: 'República Islâmica do Afeganistão',
        },
        {
          ibge_code: '008',
          phone_code: '0355',
          iso: 'AL',
          iso3: 'ALB',
          name: 'Albânia',
          name_formal: 'República da Albânia',
        },
        {
          ibge_code: '012',
          phone_code: '0213',
          iso: 'DZ',
          iso3: 'DZA',
          name: 'Algéria',
          name_formal: 'República Democrática Popular da Algéria',
        },
        {
          ibge_code: '016',
          phone_code: '1684',
          iso: 'AS',
          iso3: 'ASM',
          name: 'Samoa Americana',
          name_formal: 'Território de Samoa Americana',
        },
        {
          ibge_code: '020',
          phone_code: '0376',
          iso: 'AD',
          iso3: 'AND',
          name: 'Andorra',
          name_formal: 'Principado Andorra',
        },
        {
          ibge_code: '024',
          phone_code: '0244',
          iso: 'AO',
          iso3: 'AGO',
          name: 'Angola',
          name_formal: 'República de Angola',
        },
        {
          ibge_code: '660',
          phone_code: '1264',
          iso: 'AI',
          iso3: 'AIA',
          name: 'Anguilla',
          name_formal: 'Anguilla',
        },
        {
          ibge_code: '010',
          phone_code: '0672',
          iso: 'AQ',
          iso3: 'ATA',
          name: 'Antártida',
          name_formal: 'Antártida',
        },
        {
          ibge_code: '028',
          phone_code: '1268',
          iso: 'AG',
          iso3: 'ATG',
          name: 'Antigua e Barbuda',
          name_formal: 'Antigua e Barbuda',
        },
        {
          ibge_code: '032',
          phone_code: '0054',
          iso: 'AR',
          iso3: 'ARG',
          lang: 'es',
          name: 'Argentina',
          name_formal: 'República Argentina',
        },
        {
          ibge_code: '051',
          phone_code: '0374',
          iso: 'AM',
          iso3: 'ARM',
          name: 'Armênia',
          name_formal: 'República da Armênia',
        },
        {
          ibge_code: '533',
          phone_code: '0297',
          iso: 'AW',
          iso3: 'ABW',
          name: 'Aruba',
          name_formal: 'Aruba',
        },
        {
          ibge_code: '036',
          phone_code: '0061',
          iso: 'AU',
          iso3: 'AUS',
          name: 'Austrália',
          name_formal: 'Comunidade da Austrália',
        },
        {
          ibge_code: '040',
          phone_code: '0043',
          iso: 'AT',
          iso3: 'AUT',
          name: 'Áustria',
          name_formal: 'República da Áustria',
        },
        {
          ibge_code: '031',
          phone_code: '0994',
          iso: 'AZ',
          iso3: 'AZE',
          name: 'Azerbaijão',
          name_formal: 'República do Azerbaijão',
        },
        {
          ibge_code: '044',
          phone_code: '1242',
          iso: 'BS',
          iso3: 'BHS',
          name: 'Bahamas',
          name_formal: 'Comunidade de Bahamas',
        },
        {
          ibge_code: '048',
          phone_code: '0973',
          iso: 'BH',
          iso3: 'BHR',
          name: 'Bahrein',
          name_formal: 'Reino do Bahrein',
        },
        {
          ibge_code: '050',
          phone_code: '0880',
          iso: 'BD',
          iso3: 'BGD',
          name: 'Bangladesh',
          name_formal: 'República Popular de Bangladesh',
        },
        {
          ibge_code: '052',
          phone_code: '0246',
          iso: 'BB',
          iso3: 'BRB',
          name: 'Barbados',
          name_formal: 'Barbados',
        },
        {
          ibge_code: '112',
          phone_code: '0375',
          iso: 'BY',
          iso3: 'BLR',
          name: 'Bielorrússia',
          name_formal: 'República da Bielorrússia',
        },
        {
          ibge_code: '056',
          phone_code: '0032',
          iso: 'BE',
          iso3: 'BEL',
          name: 'Bélgica',
          name_formal: 'Reino da Bélgica',
        },
        {
          ibge_code: '084',
          phone_code: '0501',
          iso: 'BZ',
          iso3: 'BLZ',
          name: 'Belize',
          name_formal: 'Belize',
        },
        {
          ibge_code: '204',
          phone_code: '0229',
          iso: 'BJ',
          iso3: 'BEN',
          name: 'Benin',
          name_formal: 'República do Benin',
        },
        {
          ibge_code: '060',
          phone_code: '1441',
          iso: 'BM',
          iso3: 'BMU',
          name: 'Bermuda',
          name_formal: 'Bermuda',
        },
        {
          ibge_code: '064',
          phone_code: '0975',
          iso: 'BT',
          iso3: 'BTN',
          name: 'Butão',
          name_formal: 'Reino do Butão',
        },
        {
          ibge_code: '068',
          phone_code: '0591',
          iso: 'BO',
          iso3: 'BOL',
          lang: 'es',
          name: 'Bolívia',
          name_formal: 'Estado Plurinacional da Bolívia',
        },
        {
          ibge_code: '070',
          phone_code: '0387',
          iso: 'BA',
          iso3: 'BIH',
          name: 'Bósnia e Herzegovina',
          name_formal: 'Bósnia e Herzegovina',
        },
        {
          ibge_code: '072',
          phone_code: '0267',
          iso: 'BW',
          iso3: 'BWA',
          name: 'Botswana',
          name_formal: 'República da Botswana',
        },
        {
          ibge_code: '074',
          phone_code: '0047',
          iso: 'BV',
          iso3: 'BVT',
          name: 'Ilha Bouvet',
          name_formal: 'Ilha Bouvet',
        },
        {
          ibge_code: '076',
          phone_code: '0055',
          iso: 'BR',
          iso3: 'BRA',
          lang: 'pt',
          name: 'Brasil',
          name_formal: 'República Federativa do Brasil',
        },
        {
          ibge_code: '086',
          phone_code: '0246',
          iso: 'IO',
          iso3: 'IOT',
          name: 'Território Britânico do Oceano Índico',
          name_formal: 'Território Britânico do Oceano Índico',
        },
        {
          ibge_code: '096',
          phone_code: '0673',
          iso: 'BN',
          iso3: 'BRN',
          name: 'Brunei',
          name_formal: 'Estado do Brunei Darussalam',
        },
        {
          ibge_code: '100',
          phone_code: '0359',
          iso: 'BG',
          iso3: 'BGR',
          name: 'Bulgária',
          name_formal: 'República da Bulgária',
        },
        {
          ibge_code: '854',
          phone_code: '0226',
          iso: 'BF',
          iso3: 'BFA',
          name: 'Burkina Faso',
          name_formal: 'Burkina Faso',
        },
        {
          ibge_code: '108',
          phone_code: '0257',
          iso: 'BI',
          iso3: 'BDI',
          name: 'Burundi',
          name_formal: 'República do Burundi',
        },
        {
          ibge_code: '116',
          phone_code: '0855',
          iso: 'KH',
          iso3: 'KHM',
          name: 'Camboja',
          name_formal: 'Reino do Camboja',
        },
        {
          ibge_code: '120',
          phone_code: '0237',
          iso: 'CM',
          iso3: 'CMR',
          name: 'Camarões',
          name_formal: 'República de Camarões',
        },
        {
          ibge_code: '124',
          phone_code: '0001',
          iso: 'CA',
          iso3: 'CAN',
          name: 'Canadá',
          name_formal: 'Canadá',
        },
        {
          ibge_code: '132',
          phone_code: '0238',
          iso: 'CV',
          iso3: 'CPV',
          name: 'Cabo Verde',
          name_formal: 'República do Cabo Verde',
        },
        {
          ibge_code: '136',
          phone_code: '1345',
          iso: 'KY',
          iso3: 'CYM',
          name: 'Ilhas Cayman',
          name_formal: 'Ilhas Cayman',
        },
        {
          ibge_code: '140',
          phone_code: '0236',
          iso: 'CF',
          iso3: 'CAF',
          name: 'República Centro-Africana',
          name_formal: 'República Centro-Africana',
        },
        {
          ibge_code: '148',
          phone_code: '0235',
          iso: 'TD',
          iso3: 'TCD',
          name: 'Chade',
          name_formal: 'República do Chade',
        },
        {
          ibge_code: '152',
          phone_code: '0056',
          iso: 'CL',
          iso3: 'CHL',
          lang: 'es',
          name: 'Chile',
          name_formal: 'República do Chile',
        },
        {
          ibge_code: '156',
          phone_code: '0086',
          iso: 'CN',
          iso3: 'CHN',
          name: 'China',
          name_formal: 'República Popular da China',
        },
        {
          ibge_code: '162',
          phone_code: '0061',
          iso: 'CX',
          iso3: 'CXR',
          name: 'Ilha Christmas',
          name_formal: 'Território da Ilha Christmas',
        },
        {
          ibge_code: '166',
          phone_code: '0672',
          iso: 'CC',
          iso3: 'CCK',
          name: 'Ilhas Cocos (Keeling)',
          name_formal: 'Território das Ilhas Cocos (Keeling)',
        },
        {
          ibge_code: '170',
          phone_code: '0057',
          iso: 'CO',
          iso3: 'COL',
          name: 'Colômbia',
          name_formal: 'República da Colômbia',
        },
        {
          ibge_code: '174',
          phone_code: '0269',
          iso: 'KM',
          iso3: 'COM',
          name: 'Comores',
          name_formal: 'União das Comores',
        },
        {
          ibge_code: '178',
          phone_code: '0242',
          iso: 'CG',
          iso3: 'COG',
          name: 'Congo',
          name_formal: 'República do Congo',
        },
        {
          ibge_code: '180',
          phone_code: '0242',
          iso: 'CD',
          iso3: 'COD',
          name: 'Congo (DR)',
          name_formal: 'República Democrática do Congo',
        },
        {
          ibge_code: '184',
          phone_code: '0682',
          iso: 'CK',
          iso3: 'COK',
          name: 'Ilhas Cook',
          name_formal: 'Ilhas Cook',
        },
        {
          ibge_code: '188',
          phone_code: '0506',
          iso: 'CR',
          iso3: 'CRI',
          name: 'Costa Rica',
          name_formal: 'República da Costa Rica',
        },
        {
          ibge_code: '384',
          phone_code: '0225',
          iso: 'CI',
          iso3: 'CIV',
          name: 'Costa do Marfim',
          name_formal: 'República da Costa do Marfim',
        },
        {
          ibge_code: '191',
          phone_code: '0385',
          iso: 'HR',
          iso3: 'HRV',
          name: 'Croácia',
          name_formal: 'República da Croácia',
        },
        {
          ibge_code: '192',
          phone_code: '0053',
          iso: 'CU',
          iso3: 'CUB',
          name: 'Cuba',
          name_formal: 'República de Cuba',
        },
        {
          ibge_code: '196',
          phone_code: '0357',
          iso: 'CY',
          iso3: 'CYP',
          name: 'Chipre',
          name_formal: 'República do Chipre',
        },
        {
          ibge_code: '203',
          phone_code: '0420',
          iso: 'CZ',
          iso3: 'CZE',
          name: 'República Tcheca',
          name_formal: 'República Tcheca',
        },
        {
          ibge_code: '208',
          phone_code: '0045',
          iso: 'DK',
          iso3: 'DNK',
          name: 'Dinamarca',
          name_formal: 'Reino da Dinamarca',
        },
        {
          ibge_code: '262',
          phone_code: '0253',
          iso: 'DJ',
          iso3: 'DJI',
          name: 'Djibuti',
          name_formal: 'República do Djibuti',
        },
        {
          ibge_code: '212',
          phone_code: '1767',
          iso: 'DM',
          iso3: 'DMA',
          name: 'Dominica',
          name_formal: 'Comunidade da Dominica',
        },
        {
          ibge_code: '214',
          phone_code: '1809',
          iso: 'DO',
          iso3: 'DOM',
          name: 'República Dominicana',
          name_formal: 'República Dominicana',
        },
        {
          ibge_code: '218',
          phone_code: '0593',
          iso: 'EC',
          iso3: 'ECU',
          name: 'Equador',
          name_formal: 'República do Equador',
        },
        {
          ibge_code: '818',
          phone_code: '0020',
          iso: 'EG',
          iso3: 'EGY',
          name: 'Egito',
          name_formal: 'República Árabe do Egito',
        },
        {
          ibge_code: '222',
          phone_code: '0503',
          iso: 'SV',
          iso3: 'SLV',
          name: 'El Salvador',
          name_formal: 'República El Salvador',
        },
        {
          ibge_code: '226',
          phone_code: '0240',
          iso: 'GQ',
          iso3: 'GNQ',
          name: 'Guiné Equatorial',
          name_formal: 'República do Guiné Equatorial',
        },
        {
          ibge_code: '232',
          phone_code: '0291',
          iso: 'ER',
          iso3: 'ERI',
          name: 'Eritreia',
          name_formal: 'Estado da Eritreia',
        },
        {
          ibge_code: '233',
          phone_code: '0372',
          iso: 'EE',
          iso3: 'EST',
          name: 'Estônia',
          name_formal: 'República da Estônia',
        },
        {
          ibge_code: '231',
          phone_code: '0251',
          iso: 'ET',
          iso3: 'ETH',
          name: 'Etiópia',
          name_formal: 'República Democrática Federal da Etiópia',
        },
        {
          ibge_code: '238',
          phone_code: '0500',
          iso: 'FK',
          iso3: 'FLK',
          name: 'Ilhas Malvinas',
          name_formal: 'Ilhas Malvinas',
        },
        {
          ibge_code: '234',
          phone_code: '0298',
          iso: 'FO',
          iso3: 'FRO',
          name: 'Ilhas Faroe',
          name_formal: 'Ilhas Faroe',
        },
        {
          ibge_code: '242',
          phone_code: '0679',
          iso: 'FJ',
          iso3: 'FJI',
          name: 'Fiji',
          name_formal: 'República do Fiji',
        },
        {
          ibge_code: '246',
          phone_code: '0358',
          iso: 'FI',
          iso3: 'FIN',
          name: 'Finlândia',
          name_formal: 'República da Finlândia',
        },
        {
          ibge_code: '250',
          phone_code: '0033',
          iso: 'FR',
          iso3: 'FRA',
          name: 'França',
          name_formal: 'República Francesa',
        },
        {
          ibge_code: '254',
          phone_code: '0594',
          iso: 'GF',
          iso3: 'GUF',
          name: 'Guiana Francesa',
          name_formal: 'Guiana Francesa',
        },
        {
          ibge_code: '258',
          phone_code: '0689',
          iso: 'PF',
          iso3: 'PYF',
          name: 'Polinésia Francesa',
          name_formal: 'Polinésia Francesa',
        },
        {
          ibge_code: '260',
          phone_code: '0033',
          iso: 'TF',
          iso3: 'ATF',
          name: 'Terras Austrais e Antárticas Francesas',
          name_formal: 'Território das Terras Austrais e Antárticas Francesas',
        },
        {
          ibge_code: '266',
          phone_code: '0241',
          iso: 'GA',
          iso3: 'GAB',
          name: 'Gabão',
          name_formal: 'República Gabonesa',
        },
        {
          ibge_code: '270',
          phone_code: '0220',
          iso: 'GM',
          iso3: 'GMB',
          name: 'Gâmbia',
          name_formal: 'República da Gâmbia',
        },
        {
          ibge_code: '268',
          phone_code: '0995',
          iso: 'GE',
          iso3: 'GEO',
          name: 'Geórgia',
          name_formal: 'Geórgia',
        },
        {
          ibge_code: '276',
          phone_code: '0049',
          iso: 'DE',
          iso3: 'DEU',
          name: 'Alemanha',
          name_formal: 'República Federal da Alemanha',
        },
        {
          ibge_code: '288',
          phone_code: '0233',
          iso: 'GH',
          iso3: 'GHA',
          name: 'Gana',
          name_formal: 'Repúblia de Gana',
        },
        {
          ibge_code: '292',
          phone_code: '0350',
          iso: 'GI',
          iso3: 'GIB',
          name: 'Gibraltar',
          name_formal: 'Gibraltar',
        },
        {
          ibge_code: '300',
          phone_code: '0030',
          iso: 'GR',
          iso3: 'GRC',
          name: 'Grécia',
          name_formal: 'República Helênica',
        },
        {
          ibge_code: '304',
          phone_code: '0299',
          iso: 'GL',
          iso3: 'GRL',
          name: 'Groelândia',
          name_formal: 'Groelândia',
        },
        {
          ibge_code: '308',
          phone_code: '1473',
          iso: 'GD',
          iso3: 'GRD',
          name: 'Granada',
          name_formal: 'Granada',
        },
        {
          ibge_code: '312',
          phone_code: '0590',
          iso: 'GP',
          iso3: 'GLP',
          name: 'Guadalupe',
          name_formal: 'Guadalupe',
        },
        {
          ibge_code: '316',
          phone_code: '1671',
          iso: 'GU',
          iso3: 'GUM',
          name: 'Guão',
          name_formal: 'Território do Guão',
        },
        {
          ibge_code: '320',
          phone_code: '0502',
          iso: 'GT',
          iso3: 'GTM',
          name: 'Guatemala',
          name_formal: 'República da Guatemala',
        },
        {
          ibge_code: '324',
          phone_code: '0224',
          iso: 'GN',
          iso3: 'GIN',
          name: 'Guiné',
          name_formal: 'República do Guiné',
        },
        {
          ibge_code: '624',
          phone_code: '0245',
          iso: 'GW',
          iso3: 'GNB',
          name: 'Guiné-Bissau',
          name_formal: 'República da Guiné-Bissau',
        },
        {
          ibge_code: '328',
          phone_code: '0592',
          iso: 'GY',
          iso3: 'GUY',
          name: 'Guiana',
          name_formal: 'República Cooperativa da Guiana',
        },
        {
          ibge_code: '332',
          phone_code: '0509',
          iso: 'HT',
          iso3: 'HTI',
          name: 'Haiti',
          name_formal: 'República do Haiti',
        },
        {
          ibge_code: '334',
          phone_code: '0672',
          iso: 'HM',
          iso3: 'HMD',
          name: 'Ilhas Heard e McDonald',
          name_formal: 'Território das Ilhas Heard e McDonald',
        },
        {
          ibge_code: '336',
          phone_code: '0039',
          iso: 'VA',
          iso3: 'VAT',
          name: 'Vaticano',
          name_formal: 'Estado da Cidade do Vaticano',
        },
        {
          ibge_code: '340',
          phone_code: '0504',
          iso: 'HN',
          iso3: 'HND',
          name: 'Honduras',
          name_formal: 'República de Honduras',
        },
        {
          ibge_code: '344',
          phone_code: '0852',
          iso: 'HK',
          iso3: 'HKG',
          name: 'Hong Kong',
          name_formal:
            'Região Administrativa Especial de Hong Kong da República Popular da China',
        },
        {
          ibge_code: '348',
          phone_code: '0036',
          iso: 'HU',
          iso3: 'HUN',
          name: 'Hungria',
          name_formal: 'Hungria',
        },
        {
          ibge_code: '352',
          phone_code: '0354',
          iso: 'IS',
          iso3: 'ISL',
          name: 'Islândia',
          name_formal: 'Islândia',
        },
        {
          ibge_code: '356',
          phone_code: '0091',
          iso: 'IN',
          iso3: 'IND',
          name: 'Índia',
          name_formal: 'República da Índia',
        },
        {
          ibge_code: '360',
          phone_code: '0062',
          iso: 'ID',
          iso3: 'IDN',
          name: 'Indonésia',
          name_formal: 'República da Indonésia',
        },
        {
          ibge_code: '364',
          phone_code: '0098',
          iso: 'IR',
          iso3: 'IRN',
          name: 'Iran',
          name_formal: 'República Islâmica do Iran',
        },
        {
          ibge_code: '368',
          phone_code: '0964',
          iso: 'IQ',
          iso3: 'IRQ',
          name: 'Iraque',
          name_formal: 'República do Iraque',
        },
        {
          ibge_code: '372',
          phone_code: '0353',
          iso: 'IE',
          iso3: 'IRL',
          name: 'Irlanda',
          name_formal: 'Irlanda',
        },
        {
          ibge_code: '376',
          phone_code: '0972',
          iso: 'IL',
          iso3: 'ISR',
          name: 'Israel',
          name_formal: 'Estado de Israel',
        },
        {
          ibge_code: '380',
          phone_code: '0039',
          iso: 'IT',
          iso3: 'ITA',
          name: 'Italia',
          name_formal: 'República Italiana',
        },
        {
          ibge_code: '388',
          phone_code: '1876',
          iso: 'JM',
          iso3: 'JAM',
          name: 'Jamaica',
          name_formal: 'Jamaica',
        },
        {
          ibge_code: '392',
          phone_code: '0081',
          iso: 'JP',
          iso3: 'JPN',
          name: 'Japão',
          name_formal: 'Japão',
        },
        {
          ibge_code: '400',
          phone_code: '0962',
          iso: 'JO',
          iso3: 'JOR',
          name: 'Jornânia',
          name_formal: 'Reino Hachemita da Jordânia',
        },
        {
          ibge_code: '398',
          phone_code: '0007',
          iso: 'KZ',
          iso3: 'KAZ',
          name: 'Cazaquistão',
          name_formal: 'República do Cazaquistão',
        },
        {
          ibge_code: '404',
          phone_code: '0254',
          iso: 'KE',
          iso3: 'KEN',
          name: 'Quênia',
          name_formal: 'República do Quênia',
        },
        {
          ibge_code: '296',
          phone_code: '0686',
          iso: 'KI',
          iso3: 'KIR',
          name: 'Kiribati',
          name_formal: 'República do Kiribati',
        },
        {
          ibge_code: '408',
          phone_code: '0850',
          iso: 'KP',
          iso3: 'PRK',
          name: 'Coreia do Norte',
          name_formal: 'República Democrática Popular da Coreia',
        },
        {
          ibge_code: '410',
          phone_code: '0082',
          iso: 'KR',
          iso3: 'KOR',
          name: 'Coreia do Sul',
          name_formal: 'República da Coreia',
        },
        {
          ibge_code: '414',
          phone_code: '0965',
          iso: 'KW',
          iso3: 'KWT',
          name: 'Kuwait',
          name_formal: 'Estado do Kuwait',
        },
        {
          ibge_code: '417',
          phone_code: '0996',
          iso: 'KG',
          iso3: 'KGZ',
          name: 'Quirguistão',
          name_formal: 'República Quirguiz',
        },
        {
          ibge_code: '418',
          phone_code: '0856',
          iso: 'LA',
          iso3: 'LAO',
          name: 'Laos',
          name_formal: 'República Democrática Popular Lau',
        },
        {
          ibge_code: '428',
          phone_code: '0371',
          iso: 'LV',
          iso3: 'LVA',
          name: 'Letônia',
          name_formal: 'República da Letônia',
        },
        {
          ibge_code: '422',
          phone_code: '0961',
          iso: 'LB',
          iso3: 'LBN',
          name: 'Líbano',
          name_formal: 'República Libanesa',
        },
        {
          ibge_code: '426',
          phone_code: '0266',
          iso: 'LS',
          iso3: 'LSO',
          name: 'Lesoto',
          name_formal: 'Reino do Lesoto',
        },
        {
          ibge_code: '430',
          phone_code: '0231',
          iso: 'LR',
          iso3: 'LBR',
          name: 'Libéria',
          name_formal: 'República da Libéria',
        },
        {
          ibge_code: '434',
          phone_code: '0218',
          iso: 'LY',
          iso3: 'LBY',
          name: 'Líbia',
          name_formal: 'Líbia',
        },
        {
          ibge_code: '438',
          phone_code: '0423',
          iso: 'LI',
          iso3: 'LIE',
          name: 'Liechtenstein',
          name_formal: 'Principado de Liechtenstein',
        },
        {
          ibge_code: '440',
          phone_code: '0370',
          iso: 'LT',
          iso3: 'LTU',
          name: 'Lituânia',
          name_formal: 'República da Lituânia',
        },
        {
          ibge_code: '442',
          phone_code: '0352',
          iso: 'LU',
          iso3: 'LUX',
          name: 'Luxemburgo',
          name_formal: 'Grão-Ducado do Luxemburgo',
        },
        {
          ibge_code: '446',
          phone_code: '0853',
          iso: 'MO',
          iso3: 'MAC',
          name: 'Macao',
          name_formal: 'Macao',
        },
        {
          ibge_code: '807',
          phone_code: '0389',
          iso: 'MK',
          iso3: 'MKD',
          name: 'Macedônia',
          name_formal: 'República da Macedônia',
        },
        {
          ibge_code: '450',
          phone_code: '0261',
          iso: 'MG',
          iso3: 'MDG',
          name: 'Madagascar',
          name_formal: 'República de Madagascar',
        },
        {
          ibge_code: '454',
          phone_code: '0265',
          iso: 'MW',
          iso3: 'MWI',
          name: 'Malawi',
          name_formal: 'República de Malawi',
        },
        {
          ibge_code: '458',
          phone_code: '0060',
          iso: 'MY',
          iso3: 'MYS',
          name: 'Malásia',
          name_formal: 'Malásia',
        },
        {
          ibge_code: '462',
          phone_code: '0960',
          iso: 'MV',
          iso3: 'MDV',
          name: 'Maldivas',
          name_formal: 'Reública de Maldivas',
        },
        {
          ibge_code: '466',
          phone_code: '0223',
          iso: 'ML',
          iso3: 'MLI',
          name: 'Mali',
          name_formal: 'República do Mali',
        },
        {
          ibge_code: '470',
          phone_code: '0356',
          iso: 'MT',
          iso3: 'MLT',
          name: 'Malta',
          name_formal: 'República de Malta',
        },
        {
          ibge_code: '584',
          phone_code: '0692',
          iso: 'MH',
          iso3: 'MHL',
          name: 'Ilhas Marshall',
          name_formal: 'República das Ilhas Marshall',
        },
        {
          ibge_code: '474',
          phone_code: '0596',
          iso: 'MQ',
          iso3: 'MTQ',
          name: 'Martinica',
          name_formal: 'Martinica',
        },
        {
          ibge_code: '478',
          phone_code: '0222',
          iso: 'MR',
          iso3: 'MRT',
          name: 'Mauritânia',
          name_formal: 'República Islâmica da Mauritânia',
        },
        {
          ibge_code: '480',
          phone_code: '0230',
          iso: 'MU',
          iso3: 'MUS',
          name: 'Maurício',
          name_formal: 'República de Maurício',
        },
        {
          ibge_code: '175',
          phone_code: '0269',
          iso: 'YT',
          iso3: 'MYT',
          name: 'Mayotte',
          name_formal: 'Departamento de Mayotte',
        },
        {
          ibge_code: '484',
          phone_code: '0052',
          iso: 'MX',
          iso3: 'MEX',
          name: 'México',
          name_formal: 'Estados Unidos Mexicanos',
        },
        {
          ibge_code: '583',
          phone_code: '0691',
          iso: 'FM',
          iso3: 'FSM',
          name: 'Micronésia',
          name_formal: 'Estados Federados da Micronesia',
        },
        {
          ibge_code: '498',
          phone_code: '0373',
          iso: 'MD',
          iso3: 'MDA',
          name: 'Moldova',
          name_formal: 'República de Moldova',
        },
        {
          ibge_code: '492',
          phone_code: '0377',
          iso: 'MC',
          iso3: 'MCO',
          name: 'Mônaco',
          name_formal: 'Principado de Mônaco',
        },
        {
          ibge_code: '496',
          phone_code: '0976',
          iso: 'MN',
          iso3: 'MNG',
          name: 'Mongólia',
          name_formal: 'Mongólia',
        },
        {
          ibge_code: '500',
          phone_code: '1664',
          iso: 'MS',
          iso3: 'MSR',
          name: 'Montserrat',
          name_formal: 'Montserrat',
        },
        {
          ibge_code: '504',
          phone_code: '0212',
          iso: 'MA',
          iso3: 'MAR',
          name: 'Marrocos',
          name_formal: 'Reino de Marrocos',
        },
        {
          ibge_code: '508',
          phone_code: '0258',
          iso: 'MZ',
          iso3: 'MOZ',
          name: 'Moçambique',
          name_formal: 'República de Moçambique',
        },
        {
          ibge_code: '104',
          phone_code: '0095',
          iso: 'MM',
          iso3: 'MMR',
          name: 'Birmânia',
          name_formal: 'República da União de Myanmar',
        },
        {
          ibge_code: '516',
          phone_code: '0264',
          iso: 'NA',
          iso3: 'NAM',
          name: 'Namíbia',
          name_formal: 'República da Namíbia',
        },
        {
          ibge_code: '520',
          phone_code: '0674',
          iso: 'NR',
          iso3: 'NRU',
          name: 'Nauru',
          name_formal: 'República de Nauru',
        },
        {
          ibge_code: '524',
          phone_code: '0977',
          iso: 'NP',
          iso3: 'NPL',
          name: 'Nepal',
          name_formal: 'República Democrática Federativa do Nepal',
        },
        {
          ibge_code: '528',
          phone_code: '0031',
          iso: 'NL',
          iso3: 'NLD',
          name: 'Holanda',
          name_formal: 'Holanda',
        },
        {
          ibge_code: '530',
          phone_code: '0599',
          iso: 'AN',
          iso3: 'ANT',
          name: 'Antilhas Holandesas',
          name_formal: 'Antilhas Holandesas',
        },
        {
          ibge_code: '540',
          phone_code: '0687',
          iso: 'NC',
          iso3: 'NCL',
          name: 'Nova Caledônia',
          name_formal: 'Nova Caledônia',
        },
        {
          ibge_code: '554',
          phone_code: '0064',
          iso: 'NZ',
          iso3: 'NZL',
          name: 'Nova Zelândia',
          name_formal: 'Nova Zelândia',
        },
        {
          ibge_code: '558',
          phone_code: '0505',
          iso: 'NI',
          iso3: 'NIC',
          name: 'Nicarágua',
          name_formal: 'República da Nicarágua',
        },
        {
          ibge_code: '562',
          phone_code: '0227',
          iso: 'NE',
          iso3: 'NER',
          name: 'Niger',
          name_formal: 'República do Niger',
        },
        {
          ibge_code: '566',
          phone_code: '0234',
          iso: 'NG',
          iso3: 'NGA',
          name: 'Nigéria',
          name_formal: 'República Federativa da Nigéria',
        },
        {
          ibge_code: '570',
          phone_code: '0683',
          iso: 'NU',
          iso3: 'NIU',
          name: 'Niue',
          name_formal: 'Niue',
        },
        {
          ibge_code: '574',
          phone_code: '0672',
          iso: 'NF',
          iso3: 'NFK',
          name: 'Ilha Norfolk',
          name_formal: 'Território da Ilha Norfolk',
        },
        {
          ibge_code: '580',
          phone_code: '1670',
          iso: 'MP',
          iso3: 'MNP',
          name: 'Ilhas Marianas do Norte',
          name_formal: 'Comunidade das Ilhas Marianas do Norte',
        },
        {
          ibge_code: '578',
          phone_code: '0047',
          iso: 'NO',
          iso3: 'NOR',
          name: 'Noruega',
          name_formal: 'Reino da Noruega',
        },
        {
          ibge_code: '512',
          phone_code: '0968',
          iso: 'OM',
          iso3: 'OMN',
          name: 'Omã',
          name_formal: 'Sultanato de Omã',
        },
        {
          ibge_code: '586',
          phone_code: '0092',
          iso: 'PK',
          iso3: 'PAK',
          name: 'Paquistão',
          name_formal: 'República Islâmica do Paquistão',
        },
        {
          ibge_code: '585',
          phone_code: '0680',
          iso: 'PW',
          iso3: 'PLW',
          name: 'Palau',
          name_formal: 'República de Palau',
        },
        {
          ibge_code: '275',
          phone_code: '0970',
          iso: 'PS',
          iso3: 'PSE',
          name: 'Palestina',
          name_formal: 'Estado da Palestina',
        },
        {
          ibge_code: '591',
          phone_code: '0507',
          iso: 'PA',
          iso3: 'PAN',
          name: 'Panamá',
          name_formal: 'República do Panamá',
        },
        {
          ibge_code: '598',
          phone_code: '0675',
          iso: 'PG',
          iso3: 'PNG',
          name: 'Papua-Nova Guiné',
          name_formal: 'Estado Independente da Papua-Nova Guiné',
        },
        {
          ibge_code: '600',
          phone_code: '0595',
          iso: 'PY',
          iso3: 'PRY',
          name: 'Paraguai',
          name_formal: 'República do Paraguai',
        },
        {
          ibge_code: '604',
          phone_code: '0051',
          iso: 'PE',
          iso3: 'PER',
          name: 'Peru',
          name_formal: 'República do Peru',
        },
        {
          ibge_code: '608',
          phone_code: '0063',
          iso: 'PH',
          iso3: 'PHL',
          name: 'Filipinas',
          name_formal: 'República das Filipinas',
        },
        {
          ibge_code: '612',
          phone_code: '0672',
          iso: 'PN',
          iso3: 'PCN',
          name: 'Ilhas Picárnia',
          name_formal: 'Ilhas Picárnia',
        },
        {
          ibge_code: '616',
          phone_code: '0048',
          iso: 'PL',
          iso3: 'POL',
          name: 'Polônia',
          name_formal: 'República da Polônia',
        },
        {
          ibge_code: '620',
          phone_code: '0351',
          iso: 'PT',
          iso3: 'PRT',
          name: 'Portugal',
          name_formal: 'República Portuguesa',
        },
        {
          ibge_code: '630',
          phone_code: '1787',
          iso: 'PR',
          iso3: 'PRI',
          name: 'Porto Rico',
          name_formal: 'Comunidade do Porto Rico',
        },
        {
          ibge_code: '634',
          phone_code: '0974',
          iso: 'QA',
          iso3: 'QAT',
          name: 'Catar',
          name_formal: 'Estado do Catar',
        },
        {
          ibge_code: '638',
          phone_code: '0262',
          iso: 'RE',
          iso3: 'REU',
          name: 'Reunião',
          name_formal: 'Polônia',
        },
        {
          ibge_code: '642',
          phone_code: '0040',
          iso: 'RO',
          iso3: 'ROM',
          name: 'Romênia',
          name_formal: 'Romênia',
        },
        {
          ibge_code: '643',
          phone_code: '0070',
          iso: 'RU',
          iso3: 'RUS',
          name: 'Rússia',
          name_formal: 'Federação Russa',
        },
        {
          ibge_code: '646',
          phone_code: '0250',
          iso: 'RW',
          iso3: 'RWA',
          name: 'Ruanda',
          name_formal: 'República da Ruanda',
        },
        {
          ibge_code: '654',
          phone_code: '0290',
          iso: 'SH',
          iso3: 'SHN',
          name: 'Santa Helena',
          name_formal: 'Saint Helena',
        },
        {
          ibge_code: '659',
          phone_code: '1869',
          iso: 'KN',
          iso3: 'KNA',
          name: 'São Cristóvão',
          name_formal: 'São Cristóvão',
        },
        {
          ibge_code: '662',
          phone_code: '1758',
          iso: 'LC',
          iso3: 'LCA',
          name: 'Santa Lúcia',
          name_formal: 'Santa Lúcia',
        },
        {
          ibge_code: '666',
          phone_code: '0508',
          iso: 'PM',
          iso3: 'SPM',
          name: 'São Pedro e Miquelon',
          name_formal: 'Coletividade Territorial de São Pedro e Miquelon',
        },
        {
          ibge_code: '670',
          phone_code: '1784',
          iso: 'VC',
          iso3: 'VCT',
          name: 'São Vicente e Granadinas',
          name_formal: 'São Vicente e Granadinas',
        },
        {
          ibge_code: '882',
          phone_code: '0684',
          iso: 'WS',
          iso3: 'WSM',
          name: 'Samoa',
          name_formal: 'Estado Independente de Samoa',
        },
        {
          ibge_code: '674',
          phone_code: '0378',
          iso: 'SM',
          iso3: 'SMR',
          name: 'São Marino',
          name_formal: 'República de São Marino',
        },
        {
          ibge_code: '678',
          phone_code: '0239',
          iso: 'ST',
          iso3: 'STP',
          name: 'Sao Tomé e Príncipe',
          name_formal: 'República Democrática de Sao Tomé e Príncipe',
        },
        {
          ibge_code: '682',
          phone_code: '0966',
          iso: 'SA',
          iso3: 'SAU',
          name: 'Arábia Saudita',
          name_formal: 'Reino da Arábia Saudita',
        },
        {
          ibge_code: '686',
          phone_code: '0221',
          iso: 'SN',
          iso3: 'SEN',
          name: 'Senegal',
          name_formal: 'República do Senegal',
        },
        {
          ibge_code: '688',
          phone_code: '0381',
          iso: 'CS',
          iso3: 'SRB',
          name: 'Sérvia e Montenegro',
          name_formal: 'União Estatal de Sérvia e Montenegro',
        },
        {
          ibge_code: '690',
          phone_code: '0248',
          iso: 'SC',
          iso3: 'SYC',
          name: 'Seicheles',
          name_formal: 'República das Seicheles',
        },
        {
          ibge_code: '694',
          phone_code: '0232',
          iso: 'SL',
          iso3: 'SLE',
          name: 'República da Serra Leoa',
          name_formal: 'República da Serra Leoa',
        },
        {
          ibge_code: '702',
          phone_code: '0065',
          iso: 'SG',
          iso3: 'SGP',
          name: 'Singapura',
          name_formal: 'República da Singapura',
        },
        {
          ibge_code: '703',
          phone_code: '0421',
          iso: 'SK',
          iso3: 'SVK',
          name: 'Eslováquia',
          name_formal: 'República Eslovaca',
        },
        {
          ibge_code: '705',
          phone_code: '0386',
          iso: 'SI',
          iso3: 'SVN',
          name: 'Eslovênia',
          name_formal: 'República da Eslovênia',
        },
        {
          ibge_code: '090',
          phone_code: '0677',
          iso: 'SB',
          iso3: 'SLB',
          name: 'Ilhas Salomão',
          name_formal: 'Ilhas Salomão',
        },
        {
          ibge_code: '706',
          phone_code: '0252',
          iso: 'SO',
          iso3: 'SOM',
          name: 'Somália',
          name_formal: 'República da Somália',
        },
        {
          ibge_code: '710',
          phone_code: '0027',
          iso: 'ZA',
          iso3: 'ZAF',
          name: 'África do Sul',
          name_formal: 'República da África do Sul',
        },
        {
          ibge_code: '239',
          phone_code: '0500',
          iso: 'GS',
          iso3: 'SGS',
          name: 'Ilhas Geórgia do Sul e Sandwich do Sul',
          name_formal: 'Ilhas Geórgia do Sul e Sandwich do Sul',
        },
        {
          ibge_code: '724',
          phone_code: '0034',
          iso: 'ES',
          iso3: 'ESP',
          lang: 'es',
          name: 'Espanha',
          name_formal: 'Reino da Espanha',
        },
        {
          ibge_code: '144',
          phone_code: '0094',
          iso: 'LK',
          iso3: 'LKA',
          name: 'Sri Lanka',
          name_formal: 'República Democrática Socialista do Sri Lanka',
        },
        {
          ibge_code: '736',
          phone_code: '0249',
          iso: 'SD',
          iso3: 'SDN',
          name: 'Sudão',
          name_formal: 'República do Sudão',
        },
        {
          ibge_code: '740',
          phone_code: '0597',
          iso: 'SR',
          iso3: 'SUR',
          name: 'Suriname',
          name_formal: 'República do Suriname',
        },
        {
          ibge_code: '744',
          phone_code: '0047',
          iso: 'SJ',
          iso3: 'SJM',
          name: 'Esvalbarde',
          name_formal: 'Esvalbarde',
        },
        {
          ibge_code: '748',
          phone_code: '0268',
          iso: 'SZ',
          iso3: 'SWZ',
          name: 'Suazilândia',
          name_formal: 'Reino da Suazilândia',
        },
        {
          ibge_code: '752',
          phone_code: '0046',
          iso: 'SE',
          iso3: 'SWE',
          name: 'Suécia',
          name_formal: 'Reino da Suécia',
        },
        {
          ibge_code: '756',
          phone_code: '0041',
          iso: 'CH',
          iso3: 'CHE',
          name: 'Suiça',
          name_formal: 'Confederação Suiça',
        },
        {
          ibge_code: '760',
          phone_code: '0963',
          iso: 'SY',
          iso3: 'SYR',
          name: 'Síria',
          name_formal: 'República Árabe Síria',
        },
        {
          ibge_code: '158',
          phone_code: '0886',
          iso: 'TW',
          iso3: 'TWN',
          name: 'Taiwan',
          name_formal: 'Taiwan',
        },
        {
          ibge_code: '762',
          phone_code: '0992',
          iso: 'TJ',
          iso3: 'TJK',
          name: 'Tajiquistão',
          name_formal: 'República do Tajiquistão',
        },
        {
          ibge_code: '834',
          phone_code: '0255',
          iso: 'TZ',
          iso3: 'TZA',
          name: 'Tanzânia',
          name_formal: 'República Unida da Tanzânia',
        },
        {
          ibge_code: '764',
          phone_code: '0066',
          iso: 'TH',
          iso3: 'THA',
          name: 'Tailândia',
          name_formal: 'Reino da Tailândia',
        },
        {
          ibge_code: '626',
          phone_code: '0670',
          iso: 'TL',
          iso3: 'TLS',
          name: 'Timor-Leste',
          name_formal: 'República Democrática de Timor-Leste',
        },
        {
          ibge_code: '768',
          phone_code: '0228',
          iso: 'TG',
          iso3: 'TGO',
          name: 'Togo',
          name_formal: 'República Togolesa',
        },
        {
          ibge_code: '772',
          phone_code: '0690',
          iso: 'TK',
          iso3: 'TKL',
          name: 'Toquelau',
          name_formal: 'Toquelau',
        },
        {
          ibge_code: '776',
          phone_code: '0676',
          iso: 'TO',
          iso3: 'TON',
          name: 'Tonga',
          name_formal: 'Reino de Tonga',
        },
        {
          ibge_code: '780',
          phone_code: '1868',
          iso: 'TT',
          iso3: 'TTO',
          name: 'Trinidad e Tobago',
          name_formal: 'República da Trinidad e Tobago',
        },
        {
          ibge_code: '788',
          phone_code: '0216',
          iso: 'TN',
          iso3: 'TUN',
          name: 'Tunísia',
          name_formal: 'República da Tunísia',
        },
        {
          ibge_code: '792',
          phone_code: '0090',
          iso: 'TR',
          iso3: 'TUR',
          name: 'Turquia',
          name_formal: 'República da Turquia',
        },
        {
          ibge_code: '795',
          phone_code: '7370',
          iso: 'TM',
          iso3: 'TKM',
          name: 'Turcomenistão',
          name_formal: 'Turcomenistão',
        },
        {
          ibge_code: '796',
          phone_code: '1649',
          iso: 'TC',
          iso3: 'TCA',
          name: 'Ilhas Turks e Caicos',
          name_formal: 'Ilhas Turks e Caicos',
        },
        {
          ibge_code: '798',
          phone_code: '0688',
          iso: 'TV',
          iso3: 'TUV',
          name: 'Tuvalu',
          name_formal: 'Tuvalu',
        },
        {
          ibge_code: '800',
          phone_code: '0256',
          iso: 'UG',
          iso3: 'UGA',
          name: 'Uganda',
          name_formal: 'República de Uganda',
        },
        {
          ibge_code: '804',
          phone_code: '0380',
          iso: 'UA',
          iso3: 'UKR',
          name: 'Ucrânia',
          name_formal: 'Ucrânia',
        },
        {
          ibge_code: '784',
          phone_code: '0971',
          iso: 'AE',
          iso3: 'ARE',
          name: 'Emirados Árabes',
          name_formal: 'Emirados Árabes Unidos',
        },
        {
          ibge_code: '826',
          phone_code: '0044',
          iso: 'GB',
          iso3: 'GBR',
          lang: 'en',
          name: 'Reino Unido',
          name_formal: 'Reino Unido da Grã-Bretanha e Irlanda do Norte',
        },
        {
          ibge_code: '840',
          phone_code: '0001',
          iso: 'US',
          iso3: 'USA',
          lang: 'en',
          name: 'Estados Unidos',
          name_formal: 'Estados Unidos da América',
        },
        {
          ibge_code: '581',
          phone_code: '0001',
          iso: 'UM',
          iso3: 'UMI',
          name: 'Ilhas Menores Distantes dos Estados Unidos',
          name_formal: 'Ilhas Menores Distantes dos Estados Unidos',
        },
        {
          ibge_code: '858',
          phone_code: '0598',
          iso: 'UY',
          iso3: 'URY',
          lang: 'es',
          name: 'Uruguai',
          name_formal: 'República Oriental do Uruguai',
        },
        {
          ibge_code: '860',
          phone_code: '0998',
          iso: 'UZ',
          iso3: 'UZB',
          name: 'Uzbequistão',
          name_formal: 'República do Uzbequistão',
        },
        {
          ibge_code: '548',
          phone_code: '0678',
          iso: 'VU',
          iso3: 'VUT',
          name: 'Vanuatu',
          name_formal: 'República de Vanuatu',
        },
        {
          ibge_code: '862',
          phone_code: '0058',
          iso: 'VE',
          iso3: 'VEN',
          name: 'Venezuela',
          name_formal: 'República Bolivariana da Venezuela',
        },
        {
          ibge_code: '704',
          phone_code: '0084',
          iso: 'VN',
          iso3: 'VNM',
          name: 'Vietnam',
          name_formal: 'República Socialista do Vietnam',
        },
        {
          ibge_code: '092',
          phone_code: '1284',
          iso: 'VG',
          iso3: 'VGB',
          name: 'Ilhas Virgens Inglesas',
          name_formal: 'Ilhas Virgens',
        },
        {
          ibge_code: '850',
          phone_code: '1340',
          iso: 'VI',
          iso3: 'VIR',
          name: 'Ilhas Virgens (USA)',
          name_formal: 'Ilhas Virgens dos Estados Unidos',
        },
        {
          ibge_code: '876',
          phone_code: '0681',
          iso: 'WF',
          iso3: 'WLF',
          name: 'Wallis e Futuna',
          name_formal: 'Wallis e Futuna',
        },
        {
          ibge_code: '732',
          phone_code: '0212',
          iso: 'EH',
          iso3: 'ESH',
          name: 'Saara Ocidental',
          name_formal: 'Saara Ocidental',
        },
        {
          ibge_code: '887',
          phone_code: '0967',
          iso: 'YE',
          iso3: 'YEM',
          name: 'Iêmen',
          name_formal: 'República do Iêmen',
        },
        {
          ibge_code: '894',
          phone_code: '0260',
          iso: 'ZM',
          iso3: 'ZMB',
          name: 'Zâmbia',
          name_formal: 'República do Zâmbia',
        },
        {
          ibge_code: '716',
          phone_code: '0263',
          iso: 'ZW',
          iso3: 'ZWE',
          name: 'Zimbábue',
          name_formal: 'República do Zimbábue',
        },
      ],
      {}
    )
  },

  down: queryInterface => {
    return queryInterface.bulkDelete('countries', null, {})
  },
}
