export const AWAITING_FOR_PAYMENT = 'AWAITING_FOR_PAYMENT'
export const AWAITING_FOR_FIRST_CONFIRMATION = 'AWAITING_FOR_FIRST_CONFIRMATION'
export const AWAITING_FOR_THIRD_CONFIRMATION = 'AWAITING_FOR_THIRD_CONFIRMATION'
export const CONFIRMED = 'CONFIRMED'
export const AGUARDANDO_PROCESSAMENTO = 'AGUARDANDO_PROCESSAMENTO'
export const PROCESSADA = 'PROCESSADA'
