export const CREDIT = 'CREDIT'
export const APPLIED = 'APPLIED'
export const INCOME = 'INCOME'
export const AVAILABLE = 'AVAILABLE'
export const VOUCHER = 'VOUCHER'
export const ANNUAL_PLAN = 'ANNUAL_PLAN'
