export const TYPE_SOLICITATION_DEPOSIT_BTC = 1
export const TYPE_DEPOSIT_BTC = 2
export const TYPE_BONUS_INDICATION_1_LEVEL = 3
export const TYPE_BONUS_INDICATION_2_LEVEL = 4
export const TYPE_BONUS_INDICATION_3_LEVEL = 5
export const TYPE_BONUS_INDICATION_4_LEVEL = 6
export const TYPE_BONUS_INDICATION_5_LEVEL = 7
export const TYPE_BONUS_INDICATION_6_LEVEL = 8
export const TYPE_BONUS_INDICATION_7_LEVEL = 9
export const TYPE_BONUS_INDICATION_8_LEVEL = 10
export const TYPE_BONUS_INDICATION_9_LEVEL = 11
export const TYPE_BONUS_INDICATION_10_LEVEL = 12
export const TYPE_APPLIED_OUT = 13
export const TYPE_INCOME_IN = 14
export const TYPE_INCOME_OUT = 15
export const TYPE_PROFIT = 16
export const TYPE_RESIDUAL_BONUS = 17
export const TYPE_WITHDRAWAL_BTC = 18
export const TYPE_CARRER_PLAN = 19
export const TYPE_VOUCHER_ACTIVATION = 20
export const TYPE_MANUAL_ACTIVATION = 21
export const TYPE_CREDIT_OUT = 22
export const TYPE_APPLIED_IN = 23
export const TYPE_VOUCHER_CANCELLATION = 24
export const TYPE_WITHDRAWAL_REAPLICATION = 25
export const TYPE_REAPLICATION_OUT = 26
export const TYPE_RETURN_TO_INCOME = 27
export const TYPE_RESIDUAL_BONUS_PAYMENT = 28
export const TYPE_REAPLICATION_IN = 29
export const TYPE_ADMINISTRATE_TAX = 30

export const TYPE_TRANSFER_FROM_USER = 31
export const TYPE_TRANSFER_TO_USER = 32

export const STATUS_UNCONFIRMED = 1
export const STATUS_CONFIRMED = 2
export const STATUS_CANCELED = 3
export const STATUS_AWAITING_PAYMENT = 5
export const STATUS_AWAITING_FOR_FIRST_CONFIRMATION = 6
export const STATUS_AWAITING_FOR_THIRD_CONFIRMATION = 7
